{
  "productName": "Kitchen sink",
  "version": "0.0.0",
  "identifier": "dev.frontierjs.example.desktop",
  "build": { "frontendDist": "../dist" },
  "app": { "windows": [], "security": { "csp": null } },
  "bundle": { "active": false, "icon": ["icons/icon.png"] }
}
