{
  "name": "@frontierjs/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The kitchen sink \u2014 one shop-ops app exercising as much of FrontierJS as a single app can.",
  "scripts": {
    "dev": "bun run api & bun run web & wait",
    "stop": "pkill -f 'bun.*api/inde[x].ts'; pkill -f 'vite.*web/config/vite.confi[g].js'; true",
    "api": "bun run api/index.ts",
    "db:seed": "bun run db/seed.ts",
    "verify:tenants": "bun web/test/verify-tenants.mjs",
    "web": "vite -c web/config/vite.config.js",
    "build": "vite build -c web/config/vite.config.js",
    "verify": "node web/test/verify.mjs",
    "preview": "node web/test/preview.mjs",
    "verify:build": "vite build -c web/config/vite.config.js && node web/test/verify-build.mjs",
    "reset": "rm -rf db/shops db/shops-registry.db db/audit db/jobs.db db/jobs.db-shm db/jobs.db-wal && bun run db:seed",
    "verify:ui": "node web/test/verify-ui.mjs",
    "verify:values": "node web/test/verify-values.mjs",
    "verify:live": "node web/test/verify-live.mjs",
    "verify:jobs": "node web/test/verify-jobs.mjs",
    "verify:notify": "node web/test/verify-notify.mjs",
    "verify:pay": "node web/test/verify-pay.mjs",
    "email:preview": "bun run api/src/emails/preview.mjs",
    "verify:catalogue": "node web/test/verify-catalogue.mjs",
    "verify:cart": "node web/test/verify-cart.mjs",
    "verify:money": "node web/test/verify-money.mjs",
    "verify:stock": "node web/test/verify-stock.mjs",
    "verify:widget": "node web/test/verify-widget.mjs",
    "dev:widgets": "cd widgets && vite -c config/vite.config.js",
    "build:widgets": "cd widgets && bunx sierra widgets --config config/sierra.config.js",
    "serve:widgets": "cd widgets && bunx sierra widgets --config config/sierra.config.js --serve --port 8310",
    "dev:site": "cd site && vite -c config/vite.config.js",
    "build:site": "cd site && bun --bun vite build -c config/vite.config.js",
    "serve:site": "cd site && bunx sierra site --serve --port 8710",
    "verify:site": "bun site/test/verify.mjs",
    "verify:oauth": "node web/test/verify-oauth.mjs",
    "dev:extension": "bunx jetty-dev-ext --root=extension --browser=chrome",
    "build:extension": "bunx jetty-build-ext --root=extension --browser=chrome",
    "audit:extension": "bunx jetty-audit --root=extension",
    "verify:extension": "node extension/test/verify.mjs",
    "verify:account": "bun site/test/verify-account.mjs",
    "verify:revisions": "node web/test/verify-revisions.mjs"
  },
  "dependencies": {
    "@frontierjs/auth": "workspace:*",
    "@frontierjs/caravan": "workspace:*",
    "@frontierjs/conduit": "workspace:*",
    "@frontierjs/css": "workspace:*",
    "@frontierjs/email-kit": "workspace:*",
    "@frontierjs/junction": "workspace:*",
    "@frontierjs/litestone": "workspace:*",
    "@frontierjs/mesa": "workspace:*",
    "@frontierjs/notifications": "workspace:*",
    "@frontierjs/sierra": "workspace:*",
    "@frontierjs/toolbelt": "workspace:*",
    "@frontierjs/ui": "workspace:*",
    "@frontierjs/jetty": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
