{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -qE '(^|/)(DECISIONS\\.md|IDEAS/.+\\.md)$' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Register write. Call the Skill tool with decision-rules before this edit lands.\"}}' || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE '(^|[^A-Za-z0-9_/.-])(DECISIONS\\.md|IDEAS/[^ ]+\\.md)' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Register write. Call the Skill tool with decision-rules before this edit lands.\"}}' || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -qE 'packages/litestone/src/core/(parser|catalog)\\.js$' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Language surface. A new word in the .lite grammar or catalog is a coined noun — call the Skill tool with decision-rules before this edit lands.\"}}' || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE 'packages/litestone/src/core/(parser|catalog)\\.js' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Language surface. A new word in the .lite grammar or catalog is a coined noun — call the Skill tool with decision-rules before this edit lands.\"}}' || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
