{
  "name": "@frontierjs/website",
  "version": "0.1.0",
  "private": true,
  "description": "frontierjs.com \u2014 the public site. site/ is its content/ folder; @frontierjs/site-kit builds it, one HTML file per route, prerendered.",
  "type": "module",
  "scripts": {
    "dev": "site-kit dev site --port 8690",
    "build": "site-kit build site",
    "preview": "site-kit preview site --port 8790",
    "verify": "node tests/verify.mjs",
    "clean": "rm -rf site/dist",
    "test": "bun run build && bun run verify",
    "typecheck": "node ../scripts/typecheck.mjs",
    "deploy": "bun run test && wrangler deploy -c wrangler.jsonc"
  },
  "dependencies": {
    "@frontierjs/css": "workspace:*",
    "@frontierjs/mesa": "workspace:*",
    "@frontierjs/sierra": "workspace:*",
    "@frontierjs/site-kit": "workspace:*",
    "@frontierjs/toolbelt": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.3",
    "wrangler": "^4.145.0"
  }
}
